{
  "name": "vui-nw",
  "main": "http://localhost:8242/project/select",
  "node-main": "index.js",
  "scripts": {
    "start": "nw ."
  },
  "window": {
    "icon": "assets/icon.png",
    "width": 800,
    "height": 600
  },
  "dependencies": {
    "@vue/cli": "latest"
  },
  "devDependencies": {
    "nw": "sdk"
  },
  "repository": "https://github.com/TheJaredWilcurt/vui-nw",
  "license": "MIT"
}
